
    <html>
        <head>
            <title>Recomendação de Filmes</title>
            <style>
                body { font-family: Arial, sans-serif; }
                select, button { margin: 10px; }
                .movie-info { margin-top: 20px; }
            </style>
        </head>
        <body>
            <h1>Recomendação de Filmes</h1>
            <label for="genre-select">Escolha um gênero:</label>
            <select id="genre-select">
                <option value="">--Selecione um gênero--</option>
    <option value="Aventura">Aventura</option><option value="Drama">Drama</option><option value="Policial">Policial</option><option value="Ação">Ação</option><option value="Biografia">Biografia</option><option value="Animação">Animação</option><option value="Comédia">Comédia</option><option value="Terror">Terror</option><option value="Faroeste">Faroeste</option><option value="Mistério">Mistério</option><option value="Filme noir">Filme noir</option>
            </select>
            <label for="movie-select">Escolha um filme:</label>
            <select id="movie-select">
                <option value="">--Selecione um filme--</option>
            </select>
            <button onclick="filterMovie()">Filtrar</button>
            
            <div class="movie-info" id="movie-info"></div>
            
            <script>
                const movies = [{"title_pt":"Barbie","genre":"Aventura","sinopse":"Viver na Terra da Barbie \u00e9 ser um ser perfeito em um lugar perfeito. A menos que voc\u00ea tenha uma crise existencial completa. Ou que voc\u00ea seja um Ken.","year":2023,"rating":7.4},{"title_pt":"Um Sonho de Liberdade","genre":"Drama","sinopse":"Dois homens presos se re\u00fanem ao longo de v\u00e1rios anos, encontrando consolo e eventual reden\u00e7\u00e3o atrav\u00e9s de atos de dec\u00eancia comum.","year":1994,"rating":9.3},{"title_pt":"O Poderoso Chef\u00e3o","genre":"Policial","sinopse":"O patriarca idoso de uma dinastia do crime organizado transfere o controle de seu imp\u00e9rio clandestino para seu filho relutante.","year":1972,"rating":9.2},{"title_pt":"Batman: O Cavaleiro das Trevas","genre":"A\u00e7\u00e3o","sinopse":"Quando a amea\u00e7a conhecida como O Coringa surge de seu passado, causa estragos e caos nas pessoas de Gotham. O Cavaleiro das Trevas deve aceitar um dos maiores testes para combater a injusti\u00e7a.","year":2008,"rating":9.0},{"title_pt":"O Poderoso Chef\u00e3o II","genre":"Policial","sinopse":"Em 1950, Michael Corleone, agora \u00e0 frente da fam\u00edlia, tenta expandir o neg\u00f3cio do crime a Las Vegas, Los Angeles e Cuba. Paralelamente, \u00e9 revelada a hist\u00f3ria de Vito Corleone, e de como saiu da Sic\u00edlia e chegou a Nova Iorque.","year":1974,"rating":9.0},{"title_pt":"12 Homens e uma Senten\u00e7a","genre":"Policial","sinopse":"O julgamento de um assassinato em Nova Iorque \u00e9 frustrado por um \u00fanico membro, cujo ceticismo for\u00e7a o j\u00fari a considerar cuidadosamente as evid\u00eancias antes de dar o veredito.","year":1957,"rating":9.0},{"title_pt":"A Lista de Schindler","genre":"Biografia","sinopse":"Na Pol\u00f4nia ocupada pelos alem\u00e3es durante a Segunda Guerra Mundial, o industrial Oskar Schindler come\u00e7a a ser preocupar com seus trabalhadores judeus depois de testemunhar sua persegui\u00e7\u00e3o pelos nazistas.","year":1993,"rating":9.0},{"title_pt":"O Senhor dos An\u00e9is: O Retorno do Rei","genre":"A\u00e7\u00e3o","sinopse":"Gandalf e Aragorn lideram o Mundo dos Homens contra o ex\u00e9rcito de Sauron para desviar o olhar de Frodo e Sam quando eles se aproximam \u00e1 Montanha da Perdi\u00e7\u00e3o com o Um Anel.","year":2003,"rating":9.0},{"title_pt":"Pulp Fiction - Tempo de Viol\u00eancia","genre":"Policial","sinopse":"As vidas de dois assassinos da m\u00e1fia, um boxeador, um g\u00e2ngster e sua esposa, e um par de bandidos se entrela\u00e7am em quatro hist\u00f3rias de viol\u00eancia e reden\u00e7\u00e3o.","year":1994,"rating":8.9},{"title_pt":"O Senhor dos An\u00e9is: A Sociedade do Anel","genre":"A\u00e7\u00e3o","sinopse":"Um manso hobbit do Condado e oito companheiros partem em uma jornada para destruir o poderoso Um Anel e salvar a Terra-m\u00e9dia das Trevas.","year":2001,"rating":8.8},{"title_pt":"Tr\u00eas Homens em Conflito","genre":"Aventura","sinopse":"Um impostor se junta com dois homens para encontrar fortuna num remoto cemit\u00e9rio.","year":1966,"rating":8.8},{"title_pt":"Forrest Gump: O Contador de Hist\u00f3rias","genre":"Drama","sinopse":"Os governos dos presidentes Kennedy e Johnson, os eventos do Vietn\u00e3 e Watergate e outras hist\u00f3rias s\u00e3o mostradas atrav\u00e9s da perspectiva de um homem do Alabama com baixo quociente intelectual.","year":1994,"rating":8.8},{"title_pt":"Clube da Luta","genre":"Drama","sinopse":"Um trabalhador de escrit\u00f3rio e um fabricante de sabonetes formam um clube de luta clandestino que evolui para algo muito maior.","year":1999,"rating":8.8},{"title_pt":"O Senhor dos An\u00e9is: As Duas Torres","genre":"A\u00e7\u00e3o","sinopse":"Enquanto Frodo e Sam est\u00e3o perto de Mordor com a ajuda de Gollum, a divida comunh\u00e3o luta contra Saruman e os Isengards.","year":2002,"rating":8.8},{"title_pt":"A Origem","genre":"A\u00e7\u00e3o","sinopse":"Um ladr\u00e3o que rouba segredos corporativos atrav\u00e9s da tecnologia de entrar no subconsciente recebe a tarefa inversa de plantar uma id\u00e9ia na mente do diretor de uma grande empresa.","year":2010,"rating":8.8},{"title_pt":"Star Wars: Epis\u00f3dio V - O Imp\u00e9rio Contra-Ataca","genre":"A\u00e7\u00e3o","sinopse":"Os rebeldes derrotaram o Imp\u00e9rio no planeta congelado Hoth. Luke Skywalker come\u00e7a a treinar como um Jedi com Yoda, enquanto seus amigos s\u00e3o perseguidos por Darth Vader.","year":1980,"rating":8.7},{"title_pt":"Homem-Aranha: Atrav\u00e9s do Aranhaverso","genre":"Anima\u00e7\u00e3o","sinopse":"Miles Morales, o amig\u00e3o da vizinhan\u00e7a Homem-Aranha, \u00e9 transporado atrav\u00e9s do multiverso para unir for\u00e7as com Gwen Stacy e um novo time de Pessoas-Aranha para enfrentar um vil\u00e3o mais poderoso do que qualquer coisa que j\u00e1 tenham encontrado.","year":2023,"rating":8.8},{"title_pt":"Matrix","genre":"A\u00e7\u00e3o","sinopse":"Um hacker aprende com os misteriosos rebeldes sobre a verdadeira natureza de sua realidade e seu papel na guerra contra seus controladores.","year":1999,"rating":8.7},{"title_pt":"Os Bons Companheiros","genre":"Biografia","sinopse":"A historia do Henry Hill e sua vida na m\u00e1fia, sua rela\u00e7\u00e3o com sua esposa Karen Hill e seus colegas da m\u00e1fia Jimmy Conway e Tommy DeVito no sindicato italo-americano do crime.","year":1990,"rating":8.7},{"title_pt":"Um Estranho no Ninho","genre":"Drama","sinopse":"Um criminoso alega insanidade para ser enviado a um centro de sa\u00fade mental, onde se rebela contra a opressiva enfermeira e mobiliza os pacientes a quem ela atemoriza.","year":1975,"rating":8.7},{"title_pt":"Seven: Os Sete Crimes Capitais","genre":"Policial","sinopse":"Dois detetives, um novato e um veterano, perseguem um assassino em s\u00e9rie que usa os sete pecados capitais como motivos.","year":1995,"rating":8.6},{"title_pt":"A Felicidade N\u00e3o se Compra","genre":"Drama","sinopse":"Um anjo \u00e9 enviado dos c\u00e9us para ajudar um homem de neg\u00f3cios desesperado em sua frustra\u00e7\u00e3o, e mostra a ele como seria a vida se nunca tivesse existido.","year":1946,"rating":8.6},{"title_pt":"Os Sete Samurais","genre":"A\u00e7\u00e3o","sinopse":"Uma aldeia pobre sob a amea\u00e7a de bandidos recruta sete samurais para ajud\u00e1-los a se defenderem.","year":1954,"rating":8.6},{"title_pt":"O Sil\u00eancio dos Inocentes","genre":"Policial","sinopse":"Uma jovem deve receber a ajuda de um assassino canibal manipulador e preso para ajudar a capturar outro assassino em s\u00e9rie, um louco que ataca suas v\u00edtimas.","year":1991,"rating":8.6},{"title_pt":"Interestelar","genre":"Aventura","sinopse":"Uma equipe de exploradores viaja atrav\u00e9s de um buraco de minhoca no espa\u00e7o, na tentativa de garantir a sobreviv\u00eancia da humanidade.","year":2014,"rating":8.7},{"title_pt":"O Resgate do Soldado Ryan","genre":"Drama","sinopse":"Depois de chegar a Normand\u00eda, um grupo de soldados precisam encontrar ao unico irm\u00e3o vivo de tres que morreram na guerra.","year":1998,"rating":8.6},{"title_pt":"Cidade de Deus","genre":"Policial","sinopse":"Os caminhos de duas crian\u00e7as divergem nas favelas do Rio, enquanto um se esfor\u00e7a para se tornar um fot\u00f3grafo e o outro um chefe do tr\u00e1fico.","year":2002,"rating":8.6},{"title_pt":"A Vida \u00e9 Bela","genre":"Com\u00e9dia","sinopse":"Quando um bibliotec\u00e1rio judeu e seu filho se tornarem v\u00edtimas do Holocausto, ele usar\u00e1 uma mistura perfeita de vontade, humor e imagina\u00e7\u00e3o para proteger seu filho dos perigos do campo de concentra\u00e7\u00e3o.","year":1997,"rating":8.6},{"title_pt":"\u00c0 Espera de um Milagre","genre":"Policial","sinopse":"As vidas dos guardas de corredor da morte s\u00e3o afetadas por um dos detidos: um homem afro-americano acusado pelo assassinato e estupro de uma crian\u00e7a, mas com um presente misterioso.","year":1999,"rating":8.6},{"title_pt":"Star Wars: Epis\u00f3dio IV - Uma Nova Esperan\u00e7a","genre":"A\u00e7\u00e3o","sinopse":"Luke Skywalker une for\u00e7as com um cabaleiro Jedi, um arrogante piloto \u00e9 dois dr\u00f3ides para salvar a galaxia enquanto tentam salvar a princesa Leia do misterioso Darth Vader.","year":1977,"rating":8.6},{"title_pt":"O Exterminador do Futuro 2: O Julgamento Final","genre":"A\u00e7\u00e3o","sinopse":"Um ciborgue, id\u00eantico \u00e0quele que n\u00e3o conseguiu matar Sarah Connor, deve agora proteger seu filho adolescente, John Connor, de um ciborgue mais avan\u00e7ado e poderoso.","year":1991,"rating":8.6},{"title_pt":"De Volta para o Futuro","genre":"Aventura","sinopse":"Marty McFly viaja para 1955 com a m\u00e1quina do tempo do cientista Dr. Brown. Ele deve garantir que seus pais se apaixonem, para n\u00e3o arriscar sua pr\u00f3pria exist\u00eancia.","year":1985,"rating":8.5},{"title_pt":"A Viagem de Chihiro","genre":"Anima\u00e7\u00e3o","sinopse":"Durante a mudan\u00e7a de casa, uma menina de dez anos se maravilha num mundo de dioses, bruxas e esp\u00edritus e onde os humanos s\u00e3o transformados em bestas.","year":2001,"rating":8.6},{"title_pt":"Oppenheimer","genre":"Biografia","sinopse":"A hist\u00f3ria do cientista americano J. Robert Oppenheimer e o seu papel no desenvolvimento da bomba at\u00f4mica.","year":2023,"rating":8.6},{"title_pt":"O Pianista","genre":"Biografia","sinopse":"Um musico judeu luta para sobreviver a destrui\u00e7\u00e3o de Vars\u00f3via durante a segunda guerra mundial.","year":2002,"rating":8.5},{"title_pt":"Psicose","genre":"Terror","sinopse":"Uma secret\u00e1ria de Phoenix desvia dinheiro de um cliente de sua empresa, foge e vai a um motel remoto gerido por um jovem sob o dom\u00ednio da m\u00e3e.","year":1960,"rating":8.5},{"title_pt":"Parasita","genre":"Drama","sinopse":"Desempregados, a fam\u00edlia de Ki-taek (Song Kang-ho) nutre um interesse peculiar pela fam\u00edlia Park at\u00e9 que eles se veem presos em um inesperado incidente.","year":2019,"rating":8.5},{"title_pt":"Gladiador","genre":"A\u00e7\u00e3o","sinopse":"Um general romano planeja a melhor vingan\u00e7a contra o imperador corrupto que matou sua familia e o fez escravo.","year":2000,"rating":8.5},{"title_pt":"O Rei Le\u00e3o","genre":"Anima\u00e7\u00e3o","sinopse":"Um pequeno lion \u00e9 obrigado por seu t\u00edo a fugir de casa e anos depois se da conta da sua identidade e suas responsabilidades.","year":1994,"rating":8.5},{"title_pt":"O Profissional","genre":"A\u00e7\u00e3o","sinopse":"Mathilda, uma menina de 12 anos \u00e9 levada por L\u00e9on, um assassino profissional, depois que sua fam\u00edlia \u00e9 assassinada. L\u00e9on e Mathilda formam uma rela\u00e7\u00e3o incomum, desde que ela se torna sua protegida.","year":1994,"rating":8.5},{"title_pt":"A Outra Hist\u00f3ria Americana","genre":"Policial","sinopse":"Um neonazista tenta evitar que seu irm\u00e3o mais novo tome o mesmo caminho errado que ele.","year":1998,"rating":8.5},{"title_pt":"Os Infiltrados","genre":"Policial","sinopse":"Um policial disfar\u00e7ado e um espi\u00e3o est\u00e3o tentando se identificar enquanto se infiltram em uma gangue irlandesa no sul de Boston.","year":2006,"rating":8.5},{"title_pt":"Whiplash: Em Busca da Perfei\u00e7\u00e3o","genre":"Drama","sinopse":"Um jovem e promissor baterista se matricula em um conservat\u00f3rio de m\u00fasica onde seus sonhos s\u00e3o guiados por um instrutor que n\u00e3o p\u00e1ra por nada para perceber o potencial de um aluno.","year":2014,"rating":8.5},{"title_pt":"O Grande Truque","genre":"Drama","sinopse":"Depois de um tr\u00e1gico acidente, dois magos do palco se engajam em uma batalha para criar a ilus\u00e3o final enquanto sacrificam tudo o que t\u00eam para enganar um ao outro.","year":2006,"rating":8.5},{"title_pt":"T\u00famulo dos Vagalumes","genre":"Anima\u00e7\u00e3o","sinopse":"Um menino e sua irm\u00e3 tentam sobreviver no Jap\u00e3o durante a Segunda Guerra Mundial.","year":1988,"rating":8.5},{"title_pt":"Casablanca","genre":"Drama","sinopse":"O propriet\u00e1rio c\u00e9tico de uma boate protege um antigo amor e seu marido dos nazistas no Marrocos.","year":1942,"rating":8.5},{"title_pt":"Harakiri","genre":"A\u00e7\u00e3o","sinopse":"Um velho samurai ronin chega \u00e0 casa de um senhor feudal e pede um lugar honroso para cometer suic\u00eddio. Mas quando o ronin pede um samurai mais jovem que chegou antes, os eventos seguem um curso inesperado.","year":1962,"rating":8.6},{"title_pt":"Intoc\u00e1veis","genre":"Biografia","sinopse":"Depois de ficar tetrapl\u00e9gico num acidente, um aristocrata contrata um jovem de um bairro pobre para cuidar dele.","year":2011,"rating":8.5},{"title_pt":"Tempos Modernos","genre":"Com\u00e9dia","sinopse":"Um vagabundo luta para viver na sociedade industrial moderna com a ajuda de uma jovem.","year":1936,"rating":8.5},{"title_pt":"Cinema Paradiso","genre":"Drama","sinopse":"Um diretor de cinema lembra como, em sua inf\u00e2ncia, ele se apaixonou pelo cinema de sua cidade e iniciou uma profunda amizade com o projecionista.","year":1988,"rating":8.5},{"title_pt":"Era uma Vez no Oeste","genre":"Faroeste","sinopse":"Um misterioso estranhoe se junta com um bandido para proteger a uma vi\u00fava.","year":1968,"rating":8.5},{"title_pt":"Janela Indiscreta","genre":"Mist\u00e9rio","sinopse":"Um fot\u00f3grafo em uma cadeira de rodas espiona seus vizinhos pela janela de seu apartamento e est\u00e1 convencido de que um deles cometeu um assassinato.","year":1954,"rating":8.5},{"title_pt":"Alien - O 8\u00ba Passageiro","genre":"Terror","sinopse":"Depois que um navio mercante do espa\u00e7o percebe uma transmiss\u00e3o desconhecida como uma chamada de socorro, encontra um dos tripulantes atacado por um misterioso modo de vida, e logo percebem que seu ciclo de vida simplesmente come\u00e7ou.","year":1979,"rating":8.5},{"title_pt":"Luzes da Cidade","genre":"Com\u00e9dia","sinopse":"Com a ajuda de um homem rico, b\u00eabado e imprevis\u00edvel, um vagabundo ing\u00eanuo que se apaixonou por uma florista cega tenta conseguir dinheiro para fornecer ajuda m\u00e9dica.","year":1931,"rating":8.5},{"title_pt":"Apocalypse Now","genre":"Drama","sinopse":"Um oficial do ex\u00e9rcito dos Estados Unidos no Vietn\u00e3 \u00e9 encarregado de assassinar a um coronel que acredita ser um deus.","year":1979,"rating":8.4},{"title_pt":"Amn\u00e9sia","genre":"Mist\u00e9rio","sinopse":"Um homem com perda da mem\u00f3ria de curto prazo tenta investigar o homic\u00eddio da sua esposa.","year":2000,"rating":8.4},{"title_pt":"Django Livre","genre":"Drama","sinopse":"Com a ajuda de um ca\u00e7ador de recompensas alem\u00e3o, um escravo libertado sai para resgatar sua esposa de um brutal dono de uma planta\u00e7\u00e3o no Mississipi.","year":2012,"rating":8.4},{"title_pt":"Os Ca\u00e7adores da Arca Perdida","genre":"A\u00e7\u00e3o","sinopse":"Em 1936 o archeologista e aventurero Indiana Jones \u00e9 contratado pelo governo dos Estados Unidos para procurar pelo Pacto da Arca, antes que os nazis o tenham primeiro.","year":1981,"rating":8.4},{"title_pt":"WALL\u00b7E","genre":"Anima\u00e7\u00e3o","sinopse":"Num futuro distante, um pequeno rob\u00f4 faz uma viagem que decidir\u00e1 o destino da humanidade.","year":2008,"rating":8.4},{"title_pt":"A Vida dos Outros","genre":"Drama","sinopse":"Em 1984, em Berlim Oriental, um agente da pol\u00edcia secreta que cuida de um escritor e sua mulher se v\u00ea cada vez mais absorvido em suas vidas.","year":2006,"rating":8.4},{"title_pt":"Crep\u00fasculo dos Deuses","genre":"Drama","sinopse":"Um roteirista estabelece uma rela\u00e7\u00e3o com uma fracasada estrela de cinema que quer voltar aos filmes.","year":1950,"rating":8.4},{"title_pt":"Gl\u00f3ria Feita de Sangue","genre":"Drama","sinopse":"Depois de se recusar a atacar uma posi\u00e7\u00e3o inimiga, um general acusa os soldados da covardia e seu comandante deve defend\u00ea-los.","year":1957,"rating":8.4},{"title_pt":"Vingadores: Guerra Infinita","genre":"A\u00e7\u00e3o","sinopse":"Os Vingadores e seus aliados dever\u00e3o sacrificar tudo em uma tentativa de derrotar o poderoso Thanos antes que sua explos\u00e3o de devasta\u00e7\u00e3o ponha fim ao universo.","year":2018,"rating":8.4},{"title_pt":"O Iluminado","genre":"Drama","sinopse":"Uma fam\u00edlia se dirige a um hotel isolado para o inverno, onde uma presen\u00e7a sinistra influencia a viol\u00eancia do pai, enquanto seu filho ps\u00edquico v\u00ea press\u00e1gios horr\u00edveis do passado e do futuro.","year":1980,"rating":8.4},{"title_pt":"O Grande Ditador","genre":"Com\u00e9dia","sinopse":"O ditador Hynkel tenta expandir seu imp\u00e9rio enquanto um pobre barbeiro judeu tenta evitar a persegui\u00e7\u00e3o do regime de Hynkel.","year":1940,"rating":8.4},{"title_pt":"Testemunha de Acusa\u00e7\u00e3o","genre":"Policial","sinopse":"Um veterano advogado brit\u00e2nico deve defender seu cliente em um julgamento de assassinato que tem surpresa ap\u00f3s surpresa.","year":1957,"rating":8.4},{"title_pt":"Homem-Aranha: No Aranhaverso","genre":"Anima\u00e7\u00e3o","sinopse":"Um jovem se torna o Homem Aranha de sua realidade, cruzando seu caminho com cinco colegas de outras dimens\u00f5es para impedir uma amea\u00e7a a todas as realidades.","year":2018,"rating":8.4},{"title_pt":"Aliens, O Resgate","genre":"A\u00e7\u00e3o","sinopse":"Ellen Ripley \u00e9 salvada depois de estar dormida por 57 anos. A luna que o Nostromo visitou foi colonizada mas o contado se perdeu.","year":1986,"rating":8.4},{"title_pt":"Beleza Americana","genre":"Drama","sinopse":"Um pai sexualmente frustrado tem uma crise existencial depois de conhecer a melhor amiga da sua filha.","year":1999,"rating":8.3},{"title_pt":"Batman: O Cavaleiro das Trevas Ressurge","genre":"A\u00e7\u00e3o","sinopse":"Oito anos depois da anarquia do Coringa, Batman com ajuda da Mulher Gato, tentam salvar Gotham do terrorista Bane.","year":2012,"rating":8.4},{"title_pt":"Bastardos Ingl\u00f3rios","genre":"Aventura","sinopse":"Na Fran\u00e7a ocupada pelos nazistas durante a Segunda Guerra Mundial, um plano para assassinar l\u00edderes nazistas por parte de um grupo de soldados judeus dos EUA coincide com os planos de vingan\u00e7a da dona de uma sala de cinema.","year":2009,"rating":8.3},{"title_pt":"Dr. Fant\u00e1stico","genre":"Com\u00e9dia","sinopse":"Um general alienado provoca um potencial holocausto nuclear que uma sala de guerra cheia de pol\u00edticos e generais tenta freneticamente parar.","year":1964,"rating":8.4},{"title_pt":"Oldboy","genre":"A\u00e7\u00e3o","sinopse":"Depois de ter sido raptado e preso por quinze anos, Oh Dae-Su \u00e9 libertado, e descobre que tem 5 dias para encontrar seu sequestrador.","year":2003,"rating":8.4},{"title_pt":"Viva: A Vida \u00e9 uma Festa","genre":"Anima\u00e7\u00e3o","sinopse":"Miguel entra na terra dos mortos para encontrar a seu bisav\u00f3 quem era um lend\u00e1rio cantante.","year":2017,"rating":8.4},{"title_pt":"Amadeus","genre":"Biografia","sinopse":"A vida, sucessos e tribula\u00e7\u00f5es de Wolfgang Amadeus Mozart de acordo com Antonio Salieri, um compositor que era contempor\u00e2neo, que sempre teve ci\u00fames dele e que alegou t\u00ea-lo matado.","year":1984,"rating":8.4},{"title_pt":"Toy Story","genre":"Anima\u00e7\u00e3o","sinopse":"Um brinquedo do cauboi se sente profundamente amea\u00e7ado e celoso quando um brinquedo patrulheiro espacial passa a ter mais aten\u00e7ao do garoto.","year":1995,"rating":8.3},{"title_pt":"Cora\u00e7\u00e3o Valente","genre":"Biografia","sinopse":"Quando sua noiva en segredo \u00e9 assassinada, William Wallace comen\u00e7a uma revolta contra o rey Eduardo I da Inglaterra.","year":1995,"rating":8.3},{"title_pt":"O Barco: Inferno no Mar","genre":"Drama","sinopse":"O mundo claustrof\u00f3bico de um submarino da Segunda Guerra Mundial, cheio de t\u00e9dio, sujeira e terror.","year":1981,"rating":8.4},{"title_pt":"Coringa","genre":"Policial","sinopse":"Um comediante falido enlouquece e se torna um assassino psicopata.","year":2019,"rating":8.4},{"title_pt":"Vingadores: Ultimato","genre":"A\u00e7\u00e3o","sinopse":"Ap\u00f3s os eventos devastadores de Vingadores: Guerra Infinita , o universo est\u00e1 em ru\u00ednas, e com a ajuda de aliados os Vingadores se re\u00fanem para desfazer as a\u00e7\u00f5es de Thanos e restaurar a ordem.","year":2019,"rating":8.4},{"title_pt":"Princesa Mononoke","genre":"Anima\u00e7\u00e3o","sinopse":"Numa viagem para descobrir a cura contra a maldi\u00e7\u00e3o de Tatarigami, Ashitaka, se encontra uma guerra entre os deuses da foresta e Tatara, uma col\u00f4nia mineira.","year":1997,"rating":8.3},{"title_pt":"G\u00eanio Indom\u00e1vel","genre":"Drama","sinopse":"Will Hunting, um zelador duma Universidade, tem habilidades para a matem\u00e1tica, mas precisa da ajuda dum psic\u00f3logo para encontrar seu prop\u00f3sito.","year":1997,"rating":8.3},{"title_pt":"Era uma Vez na Am\u00e9rica","genre":"Policial","sinopse":"Um ex criminal judeu da \u00e9poca da proibi\u00e7\u00e3o volta a Manhattan onde deber\u00e1 confrontar seu pasado.","year":1984,"rating":8.3},{"title_pt":"Your Name.","genre":"Anima\u00e7\u00e3o","sinopse":"Dois estranhos est\u00e3o ligados de uma maneira bizarra, mais quando uma conex\u00e3o \u00e9 formada, a dist\u00e2ncia ser\u00e1 a \u00fanica coisa que os manter\u00e1 separados?","year":2016,"rating":8.4},{"title_pt":"3 Idiotas","genre":"Com\u00e9dia","sinopse":"Dois amigos procuram seu companheiro perdido. Eles se lembram de seus dias de faculdade e como seu amigo os inspirou a pensar de maneira diferente, mesmo quando o resto do mundo os chamava idiotas.","year":2009,"rating":8.4},{"title_pt":"C\u00e9u E Inferno","genre":"Policial","sinopse":"Um executivo de uma empresa de cal\u00e7ados torna-se v\u00edtima de extors\u00e3o quando o filho de seu motorista \u00e9 sequestrado e retido para resgate.","year":1963,"rating":8.4},{"title_pt":"Cantando na Chuva","genre":"Com\u00e9dia","sinopse":"Uma produtora de cinema e elenco fazem uma transi\u00e7\u00e3o dif\u00edci.","year":1952,"rating":8.3},{"title_pt":"R\u00e9quiem para um Sonho","genre":"Drama","sinopse":"As utopias causadas pelo uso de drogas em quatro pessoas de Coney Island se rompem quando seus v\u00edcios as dominam.","year":2000,"rating":8.3},{"title_pt":"Cafarnaum","genre":"Drama","sinopse":"Ao cumprir uma senten\u00e7a de cinco anos por um crime violento, uma crian\u00e7a de 12 anos processou seus pais por neglig\u00eancia.","year":2018,"rating":8.4},{"title_pt":"Toy Story 3","genre":"Anima\u00e7\u00e3o","sinopse":"Os brinquedos s\u00e3o dados por erro a uma creche, Woody junto com os outros brinquedos tentaram voltar a casa do Andy.","year":2010,"rating":8.3},{"title_pt":"V\u00e1 e Veja","genre":"Drama","sinopse":"Depois de encontrar uma arma, um jovem se une as for\u00e7as da resisten\u00e7a russa contra os alem\u00e3es na segunda guerra mundial.","year":1985,"rating":8.4},{"title_pt":"Star Wars, Epis\u00f3dio VI: O Retorno do Jedi","genre":"A\u00e7\u00e3o","sinopse":"Depois de uma miss\u00e3o ousada para resgatar Han Solo da cabana de Jabba, os rebeldes partem para fazer Endor destruir a mais poderosa Estrela da Morte. Enquanto isso, Luke tenta trazer Darth Vader de volta do lado negro, sem cair na armadilha do Imperador.","year":1983,"rating":8.3},{"title_pt":"Brilho Eterno de uma Mente sem Lembran\u00e7as","genre":"Drama","sinopse":"Quando sua rela\u00e7ao se volta complicada, um casal tenta um procedimento m\u00e9dico para que suas memorias sejam apagadas.","year":2004,"rating":8.3},{"title_pt":"2001: Uma Odiss\u00e9ia no Espa\u00e7o","genre":"Aventura","sinopse":"Tr\u00e1s descobrir um misterioso artefato na superf\u00edcie da Lua, a humanidade tenta encontrar seus origens com a ajuda da inteligen\u00e7a do ordernador HAL 9000.","year":1968,"rating":8.3},{"title_pt":"A Ca\u00e7a","genre":"Drama","sinopse":"Um professor vive uma vida solit\u00e1ria enquanto luta pela cust\u00f3dia de seu filho. Sua vida melhora lentamente quando ele encontra o amor e recebe boas not\u00edcias de seu filho, mas sua sorte est\u00e1 prestes a mudar por uma pequena mentira inocente.","year":2012,"rating":8.3},{"title_pt":"C\u00e3es de Aluguel","genre":"Policial","sinopse":"Quando um simples roubo de j\u00f3ias d\u00e1 errado, os criminosos sobreviventes come\u00e7am a suspeitar que um deles \u00e9 um informante da pol\u00edcia.","year":1992,"rating":8.3},{"title_pt":"Viver","genre":"Drama","sinopse":"Depois de descobrir que tem c\u00e2ncer terminal, um burocrata tenta encontrar um sentido para sua vida.","year":1952,"rating":8.3},{"title_pt":"Lawrence da Ar\u00e1bia","genre":"Aventura","sinopse":"A hist\u00f3ria de T. E. Lawrence, o oficial ingl\u00eas que conseguiu unir e liderar v\u00e1rias tribos \u00e1rabes, durante a Primeira Guerra Mundial para lutar contra os turcos.","year":1962,"rating":8.3},{"title_pt":"Cidad\u00e3o Kane","genre":"Drama","sinopse":"Ap\u00f3s a morte de um magnata na ind\u00fastria editorial, jornalistas correm para descobrir o significado da \u00faltima palavra que ele pronunciou.","year":1941,"rating":8.3},{"title_pt":"M, o Vampiro de Dusseldorf","genre":"Policial","sinopse":"Quando a pol\u00edcia de uma cidade alem\u00e3 n\u00e3o consegue encontrar um assassino de crian\u00e7as, outros criminosos decidem ajudar na ca\u00e7ada humana.","year":1931,"rating":8.3},{"title_pt":"Intriga Internacional","genre":"A\u00e7\u00e3o","sinopse":"Um executivo de publicidade de Nova Iorque tem que fugir quando \u00e9 confundido por um agente de governo.","year":1959,"rating":8.3},{"title_pt":"Se Meu Apartamento Falasse","genre":"Com\u00e9dia","sinopse":"Um homem tenta subir na empresa permitindo que seus executivos usem seu apartamento para encontros, mas surgem complica\u00e7\u00f5es e um romance pr\u00f3prio.","year":1960,"rating":8.3},{"title_pt":"Um Corpo que Cai","genre":"Mist\u00e9rio","sinopse":"Um ex-policial luta contra seus dem\u00f4nios enquanto est\u00e1 obcecado por uma mulher bonita.","year":1958,"rating":8.3},{"title_pt":"Pacto de Sangue","genre":"Policial","sinopse":"Um agente de seguros se deixa convencer de um esquema de assassinato e fraude, o que desperta a suspeita de um investigador.","year":1944,"rating":8.3},{"title_pt":"O Fabuloso Destino de Am\u00e9lie Poulain","genre":"Com\u00e9dia","sinopse":"Am\u00e9lie \u00e9 uma parisiense ing\u00eanua com seu pr\u00f3prio senso de justi\u00e7a. Ela decide ajudar as pessoas ao seu redor e, no caminho, descobre o amor.","year":2001,"rating":8.3},{"title_pt":"Scarface","genre":"Policial","sinopse":"Em Miamo em 1980, um imigrante cubano toma o control dum cartel de drogas.","year":1983,"rating":8.3},{"title_pt":"Nascido para Matar","genre":"Drama","sinopse":"Um marinho dos Estados Unidos nota os deshumanizantes efeitos da guerra do Vietn\u00e3 em seus colegas.","year":1987,"rating":8.3},{"title_pt":"Laranja Mec\u00e2nica","genre":"Policial","sinopse":"No futuro, um jovem l\u00edder de gang \u00e9 levado para pris\u00e3o e decide ser volunt\u00e1rio em um experimento, mas os resultados n\u00e3o s\u00e3o os esperados.","year":1971,"rating":8.3},{"title_pt":"Inc\u00eandios","genre":"Drama","sinopse":"Os g\u00eameos viajam para o Oriente M\u00e9dio para descobrir sua hist\u00f3ria familiar e cumprir os \u00faltimos desejos de sua m\u00e3e.","year":2010,"rating":8.3},{"title_pt":"Hamilton","genre":"Biografia","sinopse":"A vida de um dos maiores fundadores e primeiro secret\u00e1rio do Tesouro da Am\u00e9rica, Alexander Hamilton.","year":2020,"rating":8.3},{"title_pt":"Fogo Contra Fogo","genre":"A\u00e7\u00e3o","sinopse":"Um grupo de profissionais roubando bancos sospeitam que a pol\u00edcia est\u00e1 tr\u00e1is deles quando deixam uma pista no seu \u00faltimo roubo.","year":1995,"rating":8.3},{"title_pt":"Up: Altas Aventuras","genre":"Anima\u00e7\u00e3o","sinopse":"Carl Fredricksen, de 78 anos, viaja a Paraside Falls com sua casa e inadvertidamente leva um menino com ele.","year":2009,"rating":8.3},{"title_pt":"O Sol \u00e9 para Todos","genre":"Policial","sinopse":"Atticus Finch, um advogado no sul da era da Depress\u00e3o, defende um homem negro contra uma acusa\u00e7\u00e3o de estupro imerecida, e seus filhos contra o preconceito.","year":1962,"rating":8.3},{"title_pt":"Golpe de Mestre","genre":"Com\u00e9dia","sinopse":"Dois golpistas se re\u00fanem para obter o melhor golpe.","year":1973,"rating":8.3},{"title_pt":"A Separa\u00e7\u00e3o","genre":"Drama","sinopse":"Um casal \u00e9 confrontado com uma decis\u00e3o dif\u00edcil, melhorar a vida de seu filho mudando-se para outro pa\u00eds ou ficar no Ir\u00e3 e cuidar de um pai que se deteriora e com Alzheimer.","year":2011,"rating":8.3},{"title_pt":"Indiana Jones e a \u00daltima Cruzada","genre":"A\u00e7\u00e3o","sinopse":"Em 1938, depois que seu pai, o professor Henry Jones, desaparece enquanto persegue o Santo Graal, o professor Henry \"Indiana\" Jones, Jr. se encontra contra os nazistas de Adolf Hitler.","year":1989,"rating":8.2},{"title_pt":"Metr\u00f3polis","genre":"Drama","sinopse":"Numa cidade futur\u00edstica dividida entre os trabalhadores e os planejadores, o filho do maior planejador se apaixona por uma trabalhadora.","year":1927,"rating":8.3},{"title_pt":"Duro de Matar","genre":"A\u00e7\u00e3o","sinopse":"John McClane, agente do departamento de pol\u00edcia de Nova York, tenta salvar sua esposa, Holly Gennaro, e outras pessoas que o terrorista alem\u00e3o Hans Gruber tomou como ref\u00e9ns durante a festa de Natal no Nakatomi Plaza, em Los Angeles.","year":1988,"rating":8.2},{"title_pt":"Los Angeles: Cidade Proibida","genre":"Policial","sinopse":"A corrup\u00e7\u00e3o cresce em Los Angeles nos anos 50. Tr\u00eas policiais est\u00e3o investigando uma s\u00e9rie de assassinatos com sua pr\u00f3pria marca de justi\u00e7a.","year":1997,"rating":8.2},{"title_pt":"Ladr\u00f5es de Bicicletas","genre":"Drama","sinopse":"Na It\u00e1lia da p\u00f3s-guerra a bicicleta de um homem da classe trabalhadora \u00e9 roubada. Ele e o filho partiram para encontr\u00e1-la.","year":1948,"rating":8.3},{"title_pt":"Snatch: Porcos e Diamantes","genre":"Com\u00e9dia","sinopse":"Segue a luta de criminais tr\u00e1is um diamante como nenhum outro nu mundo.","year":2000,"rating":8.2},{"title_pt":"Como Estrelas na Terra","genre":"Drama","sinopse":"Um garoto de oito anos \u00e9 acusado de ser problem\u00e1tico e pregui\u00e7oso, at\u00e9 que o novo professor de arte tem a paci\u00eancia e compaix\u00e3o para descobrir o verdadeiro problema por tr\u00e1s de suas lutas na escola.","year":2007,"rating":8.3},{"title_pt":"Taxi Driver: Motorista de T\u00e1xi","genre":"Policial","sinopse":"Um veterano de guerra com problemas mentais trabalha de noite como condutor de t\u00e1xi na cidade de Nova Iorque, onde experimenta viol\u00eancia e perigo ao tentar ajudar um trabalhador e uma prostituta.","year":1976,"rating":8.2},{"title_pt":"1917","genre":"A\u00e7\u00e3o","sinopse":"Trama desconhecida. O filme ser\u00e1 de 1917 durante a primeira guerra mundial.","year":2019,"rating":8.2},{"title_pt":"A Queda! As \u00daltimas Horas de Hitler","genre":"Biografia","sinopse":"O \u00faltimo secret\u00e1rio de Hitler relata seus \u00faltimos dias em seu bunker de Berlim no final da Segunda Guerra Mundial.","year":2004,"rating":8.2},{"title_pt":"Dangal","genre":"A\u00e7\u00e3o","sinopse":"O lutador Mahavir e suas filhas lutadoras procuram a gloria contra a opress\u00e3o social nos jogos do Commonwealth.","year":2016,"rating":8.3},{"title_pt":"Top Gun: Maverick","genre":"A\u00e7\u00e3o","sinopse":"Ap\u00f3s mais de trinta anos de servi\u00e7o como um dos melhores aviadores da Marinha, Pete Mitchell est\u00e1 onde pertence, ultrapassando os limites como um piloto de teste intr\u00e9pido e evitando a promo\u00e7\u00e3o de posto que o manteria em terra.","year":2022,"rating":8.3},{"title_pt":"Por uns D\u00f3lares a Mais","genre":"Drama","sinopse":"Dois ca\u00e7adores de recompensas com as mesmas inten\u00e7\u00f5es se re\u00fanem para encontrar um criminoso ocidental.","year":1965,"rating":8.2},{"title_pt":"Batman Begins","genre":"A\u00e7\u00e3o","sinopse":"Depois do treinamento, Batman comen\u00e7a a luta contra o crime e corrup\u00e7ao en Gotham.","year":2005,"rating":8.2},{"title_pt":"Quanto Mais Quente Melhor","genre":"Com\u00e9dia","sinopse":"Dos m\u00fasicos son testigos de un crimen y se dan a la fuga disfrazados de mujeres en una banda femenina, pero las cosas se complican.","year":1959,"rating":8.2},{"title_pt":"O Garoto","genre":"Com\u00e9dia","sinopse":"Um mendigo cuida de uma crian\u00e7a abandonada, mas os eventos amea\u00e7am esse relacionamento.","year":1921,"rating":8.2},{"title_pt":"O Lobo de Wall Street","genre":"Biografia","sinopse":"Baseada na verdadeira hist\u00f3ria de Jordan Belfort, desde sua ascens\u00e3o como corretor de valores at\u00e9 a sua queda e envolvimento no crime e corrup\u00e7\u00e3o com o governo.","year":2013,"rating":8.2},{"title_pt":"Meu Pai","genre":"Drama","sinopse":"Um homem recusa toda a ajuda de sua filha \u00e0 medida que envelhece. Ao tentar entender as mudan\u00e7as nas circunst\u00e2ncias, ele come\u00e7a a duvidar dos seus entes queridos, da sua pr\u00f3pria mente e at\u00e9 mesmo da estrutura de sua realidade.","year":2020,"rating":8.2},{"title_pt":"Green Book: O Guia","genre":"Biografia","sinopse":"Um valent\u00e3o \u00edtalo-americano se torna o motorista de um pianista afro-americano em um tour no sul dos Estados Unidos nos anos sessenta.","year":2018,"rating":8.2},{"title_pt":"A Malvada","genre":"Drama","sinopse":"Uma ing\u00eanua se insinua na vida de uma atriz de teatro, e de seu c\u00edrculo de amigas de teatro.","year":1950,"rating":8.2},{"title_pt":"Julgamento em Nuremberg","genre":"Drama","sinopse":"Em 1948, um tribunal dos Estados Unidos na Alemanha ocupada julga quatro nazistas por crimes de guerra.","year":1961,"rating":8.3},{"title_pt":"O Show de Truman: O Show da Vida","genre":"Com\u00e9dia","sinopse":"Um vendedor de seguros descobre que sua vida \u00e9 um programa de televis\u00e3o.","year":1998,"rating":8.2},{"title_pt":"Ran","genre":"A\u00e7\u00e3o","sinopse":"No Jap\u00e3o medieval, um senhor feudal decide abdicar e entregar seus dom\u00ednios aos seus tr\u00eas filhos. Mas ele n\u00e3o \u00e9 capaz de ver que esses novos poderes ir\u00e3o corromp\u00ea-los e lev\u00e1-los a enfrentar um ao outro, e contra ele.","year":1985,"rating":8.2},{"title_pt":"Cassino","genre":"Policial","sinopse":"Uma hist\u00f3ria de gan\u00e2ncia, dinheiro e assassinato acontece entre dois melhores amigos: um mafioso e um executivo de cassino, que competem uns com os outros por um imp\u00e9rio de jogo e pelo amor de uma socialite.","year":1995,"rating":8.2},{"title_pt":"Sangue Negro","genre":"Drama","sinopse":"Uma hist\u00f3ria sobre familia, religi\u00e3o, \u00f3dio e loucura, centrada na vida de um explorador de petr\u00f3leo nos primeiros anos do neg\u00f3cio.","year":2007,"rating":8.2},{"title_pt":"Ilha do Medo","genre":"Mist\u00e9rio","sinopse":"Em 1945, um policial federal dos Estados Unidos investiga o desaparecimento de um assassino que escapou de um hospital psiqui\u00e1trico.","year":2010,"rating":8.2},{"title_pt":"O Labirinto do Fauno","genre":"Drama","sinopse":"Na Espanha de 1944, a filha dum oficial do ex\u00e9rcito escapa a um mundo de fantasia.","year":2006,"rating":8.2},{"title_pt":"Os Imperdo\u00e1veis","genre":"Drama","sinopse":"O atirador do Velho Oeste, William Munny, relutantemente aceita um \u00faltimo trabalho com a ajuda de seu antigo amigo e um jovem.","year":1992,"rating":8.2},{"title_pt":"O Sexto Sentido","genre":"Drama","sinopse":"Um menino que consegue se comunicar com esp\u00edritos encontra ajuda de um psic\u00f3logo.","year":1999,"rating":8.2},{"title_pt":"Jurassic Park","genre":"A\u00e7\u00e3o","sinopse":"Durante um tour o parque sofre falta de energia el\u00e9ctrica o que faz que um dinossauro clonado saia do seu claustro.","year":1993,"rating":8.2},{"title_pt":"Uma Mente Brilhante","genre":"Biografia","sinopse":"A vida do brilhante mas insoci\u00e1vel matem\u00e1tico John Nash muda quando ele aceita um trabalho secreto em criptografia.","year":2001,"rating":8.2},{"title_pt":"O Tesouro da Sierra Madre","genre":"Aventura","sinopse":"Dois americanos em busca de trabalho no M\u00e9xico convencem um homem a ajud\u00e1-los a extrair ouro nas montanhas da Serra Madre.","year":1947,"rating":8.2},{"title_pt":"Yojimbo, o Guarda-Costas","genre":"A\u00e7\u00e3o","sinopse":"Um astuto ronin chega a uma cidade dividida por duas quadrilhas criminosas e decide se confrontar para libertar a cidade.","year":1961,"rating":8.2},{"title_pt":"Onde os Fracos N\u00e3o T\u00eam Vez","genre":"Policial","sinopse":"Viol\u00eancia e caos surgem quando um ca\u00e7ador se depara com uma negocia\u00e7\u00e3o de drogas que deu errado e mais de dois milh\u00f5es de d\u00f3lares perto do Rio Grande.","year":2007,"rating":8.2},{"title_pt":"Monty Python em Busca do C\u00e1lice Sagrado","genre":"Aventura","sinopse":"O Rei Arthur e seus Cavaleiros da T\u00e1vola Redonda embarcam em uma busca surrealista e de baixo or\u00e7amento pelo Santo Graal, encontrando m\u00faltiplos obst\u00e1culos est\u00fapidos.","year":1975,"rating":8.2},{"title_pt":"Kill Bill: Volume 1","genre":"A\u00e7\u00e3o","sinopse":"Depois de despertar de um coma de quatro anos, uma antiga assassina busca vingan\u00e7a contra o grupo de assassinos que a traiu.","year":2003,"rating":8.2},{"title_pt":"Fugindo do Inferno","genre":"Aventura","sinopse":"Prisioneiros de guerra aliados planejam uma fuga maci\u00e7a de um campo alem\u00e3o durante a Segunda Guerra Mundial.","year":1963,"rating":8.2},{"title_pt":"O Enigma de Outro Mundo","genre":"Terror","sinopse":"Um team de investiga\u00e7\u00e3o na Antartica \u00e9 perseguido por extraterrestres.","year":1982,"rating":8.2},{"title_pt":"Rashomon","genre":"Policial","sinopse":"A viola\u00e7\u00e3o de uma noiva e o assassinato de seu marido samurai s\u00e3o lembrados desde a perspectiva de um bandido, da noiva, do fantasma do samurai e de um lenhador.","year":1950,"rating":8.2},{"title_pt":"Procurando Nemo","genre":"Anima\u00e7\u00e3o","sinopse":"Quando seu filho \u00e9 capturado, um peixe-palha\u00e7o t\u00edmido embarca em uma viagem para traz\u00ea-lo para casa.","year":2003,"rating":8.2},{"title_pt":"O Homem Elefante","genre":"Biografia","sinopse":"Um famoso m\u00e9dico estuda a um jovem com a cara deformada, conhecido como Homem Elefante, ele se da conta que o homem \u00e9 inteligente e de bom cora\u00e7\u00e3o.","year":1980,"rating":8.2},{"title_pt":"Chinatown","genre":"Drama","sinopse":"Um detetive particular contratado para desmascarar um ad\u00faltero \u00e9 pego em uma teia de fraude, corrup\u00e7\u00e3o e assassinato.","year":1974,"rating":8.2},{"title_pt":"Homem-Aranha: Sem Volta para Casa","genre":"A\u00e7\u00e3o","sinopse":"Com a identidade do Homem-Aranha revelada, Peter pede ajuda ao Doutor Strange. Quando um feiti\u00e7o corre mal, inimigos perigosos de outros mundos come\u00e7am a aparecer, for\u00e7ando Peter a descobrir o que realmente significa ser o Homem-Aranha.","year":2021,"rating":8.2},{"title_pt":"V de Vingan\u00e7a","genre":"A\u00e7\u00e3o","sinopse":"Em um futuro da tirania brit\u00e2nica, um lutador clandestino conhecido como V trama um plano para derrub\u00e1-la com a ajuda de uma jovem mulher.","year":2005,"rating":8.2},{"title_pt":"...E o Vento Levou","genre":"Drama","sinopse":"Uma mulher manipuladora e uma truhan embarcam em um romance turbulento durante a Guerra Civil Americana e o per\u00edodo da Reconstru\u00e7\u00e3o.","year":1939,"rating":8.2},{"title_pt":"Touro Indom\u00e1vel","genre":"Biografia","sinopse":"A vida do boxeador Jake LaMotta, que v\u00ea como a viol\u00eancia e temperamento que o levam ao topo do ringue, destroem sua vida fora dele.","year":1980,"rating":8.1},{"title_pt":"Disque M para Matar","genre":"Policial","sinopse":"Um ex-tenista decide matar a esposa para herdar o dinheiro dela e se vingar de um caso que ela havia tido. A fim de se livrar de culpas, usa um antigo colega de faculdade. Mas as coisas n\u00e3o v\u00e3o correr como estava planeado.","year":1954,"rating":8.2},{"title_pt":"O Castelo Animado","genre":"Anima\u00e7\u00e3o","sinopse":"Uma jovem sem autoconfian\u00e7a \u00e9 amaldi\u00e7oada com um corpo envelhecido por uma bruxa odiosa. Sua \u00fanica chance de quebrar o feiti\u00e7o \u00e9 um jovem feiticeiro em um castelo itinerante.","year":2004,"rating":8.2},{"title_pt":"Jogos, Trapa\u00e7as e Dois Canos Fumegantes","genre":"A\u00e7\u00e3o","sinopse":"Um jogo de cartas em Londres desencadeia um confronto entre quatro amigos, plantadores de maconha, agiotas e cobradores de d\u00edvidas em uma s\u00e9rie de eventos curiosos, tudo por algo de maria, dinheiro e duas pistolas antigas.","year":1998,"rating":8.1},{"title_pt":"O Segredo dos Seus Olhos","genre":"Drama","sinopse":"Um assessor jur\u00eddico aposentado escreve um romance com a esperan\u00e7a de fechar um de seus antigos casos de homic\u00eddio, que permanece sem solu\u00e7\u00e3o, e superar o amor n\u00e3o correspondido que sentia por seu chefe. D\u00e9cadas depois, ambas as mem\u00f3rias continuam a persegui-lo.","year":2009,"rating":8.2},{"title_pt":"Divertida Mente","genre":"Anima\u00e7\u00e3o","sinopse":"Quando o jovem Riley se muda \u00e1 San Francisco deber\u00e1 lidiar com suas emo\u00e7\u00f5es.","year":2015,"rating":8.1},{"title_pt":"Os Suspeitos","genre":"Policial","sinopse":"Quando a filha de Keller Dover e sua amiguinha desaparecem, ele decide investigar o caso por sua conta enquanto a pol\u00edcia segue m\u00faltiplas pistas e a press\u00e3o para resolver o caso aumenta.","year":2013,"rating":8.1},{"title_pt":"Tr\u00eas An\u00fancios para um Crime","genre":"Com\u00e9dia","sinopse":"Uma m\u00e3e desafia pessoalmente as autoridades locais para resolver o assassinato de sua filha.","year":2017,"rating":8.1},{"title_pt":"A Ponte do Rio Kwai","genre":"Aventura","sinopse":"Depois de resolver suas diferen\u00e7as com um japon\u00eas, o comandante do campo, um coronel brit\u00e2nico, coopera para supervisionar a constru\u00e7\u00e3o de uma ponte ferrovi\u00e1ria.","year":1957,"rating":8.1},{"title_pt":"Trainspotting: Sem Limites","genre":"Drama","sinopse":"Renton, profundamente imerso no mundo das drogas em Edimburgo, tenta sair do ambiente apesar da m\u00e1 influ\u00eancia dos amigos.","year":1996,"rating":8.1},{"title_pt":"Fargo: Uma Com\u00e9dia de Erros","genre":"Policial","sinopse":"O crime de Jerry Lundegaard se desfaz devido \u00e0 falta de sorte dele e de seus colegas e ao persistente trabalho pol\u00edcia.","year":1996,"rating":8.1},{"title_pt":"Guerreiro","genre":"A\u00e7\u00e3o","sinopse":"O filho pequeno de um exboxer alco\u00f3latra volta para casa, onde seu pai o treina para um torneio de artes marciais mistas.","year":2011,"rating":8.1},{"title_pt":"Gran Torino","genre":"Drama","sinopse":"Walt Kowalski, um ranzinza veterano da guerra da Coreia, tenta dar uma li\u00e7\u00e3o em seu vizinho quando este tentar roubar seu bem mais precioso: um Gran Torino de 1972.","year":2008,"rating":8.1},{"title_pt":"Prenda-me se for Capaz","genre":"Biografia","sinopse":"Um agente do FBI persegue Frank Abagnale, que antes de seus 19 anos consegue ganhar milh\u00f5es de d\u00f3lares fingindo ser um piloto, um m\u00e9dico e um advogado.","year":2002,"rating":8.1},{"title_pt":"Meu Amigo Totoro","genre":"Anima\u00e7\u00e3o","sinopse":"Quando duas meninas se mudam para o campo para ficar perto de sua m\u00e3e doente, elas t\u00eam aventuras com os maravilhosos esp\u00edritos da floresta que moram nas proximidades.","year":1988,"rating":8.1},{"title_pt":"Menina de Ouro","genre":"Drama","sinopse":"Uma mulher determinada se prepara para se tornar numa pugilista profissional.","year":2004,"rating":8.1},{"title_pt":"Klaus","genre":"Anima\u00e7\u00e3o","sinopse":"Um simples ato de bondade sempre provoca outro, mesmo em um lugar gelado e distante. Quando o novo carteiro de Smeerensburg faz amizade com o fabricante de brinquedos Klaus, seus presentes derreteram uma antiga inimizade.","year":2019,"rating":8.2},{"title_pt":"Filhos do Para\u00edso","genre":"Drama","sinopse":"Depois que uma crian\u00e7a perde o par de sapatos de sua irm\u00e3, ele embarca em uma s\u00e9rie de aventuras para encontr\u00e1-los. Quando n\u00e3o consegue, ele tenta uma nova maneira de procur\u00e1-los.","year":1997,"rating":8.2},{"title_pt":"Harry Potter e as Rel\u00edquias da Morte - Parte 2","genre":"Aventura","sinopse":"Harry, Ron e Hermione devem escapar a Voldemort e tentar trabalhar em conjunto para localizar e aniquilar os Horcruxes, que cont\u00eam peda\u00e7os da alma de Voldemort.","year":2011,"rating":8.1},{"title_pt":"Blade Runner: O Ca\u00e7ador de Androides","genre":"A\u00e7\u00e3o","sinopse":"Um corredor deber\u00e1 perseguir \u00e9 acabar com quatro replicantes que roubaram uma nave no espa\u00e7o, e deber\u00e1 regresar \u00e1 Terra e encontrar seu criador.","year":1982,"rating":8.1},{"title_pt":"12 Anos de Escravid\u00e3o","genre":"Biografia","sinopse":"Solomon Northup, um homem preto livre de Nova Iorque, \u00e9 raptado e vendido como escravo.","year":2013,"rating":8.1},{"title_pt":"Antes do Amanhecer","genre":"Drama","sinopse":"Um jovem e uma mulher se conhecem num trem em Europa \u00e9 passam uma noite juntos em Viena.","year":1995,"rating":8.1},{"title_pt":"Em Busca do Ouro","genre":"Aventura","sinopse":"Um garimpeiro vai ao Klondike em busca de ouro e encontra muito mais que isso.","year":1925,"rating":8.1},{"title_pt":"O Grande Hotel Budapeste","genre":"Aventura","sinopse":"As aventuras de Gustave H, um lend\u00e1rio porteiro dum famoso hotel da ficcional Rep\u00fablica de Zubrowka entre a primeira y a segunda guerra mundial.","year":2014,"rating":8.1},{"title_pt":"Ben-Hur","genre":"Aventura","sinopse":"Quando um pr\u00edncipe de Jerusal\u00e9m \u00e9 tra\u00eddo e enviado \u00e0 escravid\u00e3o por um amigo romano, ele recupera sua liberdade e retorna para se vingar.","year":1959,"rating":8.1},{"title_pt":"Garota Exemplar","genre":"Drama","sinopse":"Desde que o desaparecimento de sua esposa se tornou o foco de um intenso circo da m\u00eddia, um homem v\u00ea como esta se concentra nele quando suspeitam que pode n\u00e3o ser inocente.","year":2014,"rating":8.1},{"title_pt":"Sindicato de Ladr\u00f5es","genre":"Policial","sinopse":"Um ex-lutador que virou lutador enfrenta seus chefes corruptos.","year":1954,"rating":8.1},{"title_pt":"Barry Lyndon","genre":"Aventura","sinopse":"Um irland\u00eas conquista o cora\u00e7\u00e3o de uma vi\u00fava rica e assume a posi\u00e7\u00e3o aristocr\u00e1tica de seu falecido marido na Inglaterra do s\u00e9culo XVIII.","year":1975,"rating":8.1},{"title_pt":"At\u00e9 o \u00daltimo Homem","genre":"Biografia","sinopse":"O m\u00e9dico amaericano da Segunda Guerra Mundial, Desmond T. Doss, se recusa a matar pessoas e se torna o primeiro homem na hist\u00f3ria dos Estados Unidos a receber a Medalha de Honra sem atirar um tiro.","year":2016,"rating":8.1},{"title_pt":"Em Nome do Pai","genre":"Biografia","sinopse":"Em 1974, uma explos\u00e3o a bomba acontece em Guilford, pr\u00f3ximo de Londres. Gerry Conlon e amigos s\u00e3o acusados pelo crime e presos. Giuseppe Conlon, pai de Gerry, pede ajuda \u00e0 advogada Gareth Peirce, que investiga as irregularidades do caso.","year":1993,"rating":8.1},{"title_pt":"A General","genre":"A\u00e7\u00e3o","sinopse":"Uns espi\u00f5es roubam a amada locomotiva de um engenheiro, ele a persegue sozinho atrav\u00e9s das linhas inimigas.","year":1926,"rating":8.1},{"title_pt":"O Franco Atirador","genre":"Drama","sinopse":"Um retrato detalhado das maneiras pelas quais a Guerra do Vietn\u00e3 interrompeu a vida dos habitantes de uma pequena cidade industrial na Pensilv\u00e2nia.","year":1978,"rating":8.1},{"title_pt":"Morangos Silvestres","genre":"Drama","sinopse":"Depois de viver uma vida marcada pela frieza, um professor idoso \u00e9 for\u00e7ado a confrontar o vazio de sua exist\u00eancia.","year":1957,"rating":8.1},{"title_pt":"Mem\u00f3rias de um Assassino","genre":"Policial","sinopse":"Em uma pequena prov\u00edncia coreana em 1986, tr\u00eas detetives est\u00e3o procurando o culpado de uma s\u00e9rie de estupros e assassinatos de mulheres jovens.","year":2003,"rating":8.1},{"title_pt":"O 3\u00ba Homem","genre":"Filme noir","sinopse":"O romancista Holly Martins viaja para sombria, Viena p\u00f3s-guerra, apenas para ele mesmo investigar a misteriosa morte de um velho amigo, Harry Lime","year":1949,"rating":8.1},{"title_pt":"O Sal\u00e1rio do Medo","genre":"Aventura","sinopse":"Em uma aldeia da Am\u00e9rica do Sul, quatro homens s\u00e3o contratados para transportar uma remessa urgente de nitroglicerina, mas sem o equipamento de seguran\u00e7a.","year":1953,"rating":8.2},{"title_pt":"Relatos Selvagens","genre":"Com\u00e9dia","sinopse":"Sies historias curtas que exploram o comportamento humano de pessoas desesperadas.","year":2014,"rating":8.1},{"title_pt":"Bancando o \u00c1guia","genre":"A\u00e7\u00e3o","sinopse":"Um projecionista de cinema deseja ser um detetive e coloca suas magras habilidades em pr\u00e1tica quando um rival o incrimina por roubar o rel\u00f3gio de bolso do pai de sua namorada.","year":1924,"rating":8.2},{"title_pt":"Mad Max: Estrada da F\u00faria","genre":"A\u00e7\u00e3o","sinopse":"Num mundo apocal\u00edptico, uma mulher se rebela contra um tirano ao procurar uma nova casa para um grupo de mulheres prisioneiras com a ajuda dum homem chamado Max.","year":2015,"rating":8.1},{"title_pt":"A Mulher Faz o Homem","genre":"Com\u00e9dia","sinopse":"Um homem ing\u00eanuo \u00e9 eleito para ocupar uma vaga no Senado dos Estados Unidos. Seus planos colidem rapidamente com a corrup\u00e7\u00e3o pol\u00edtica, mas ele n\u00e3o desiste.","year":1939,"rating":8.1},{"title_pt":"Sociedade dos Poetas Mortos","genre":"Com\u00e9dia","sinopse":"O professor de Ingl\u00e9s John Keating inspira a seus estudantes a ver a poesia duma perspectiva diferente.","year":1989,"rating":8.1},{"title_pt":"Monstros S.A.","genre":"Anima\u00e7\u00e3o","sinopse":"Para poder dar electricidade a sua cidade, os monstros tem que assustar a crian\u00e7as. Pensando que as crian\u00e7as s\u00e3o perigosas para eles, dois monstros acham que as coisas podem ser diferentes.","year":2001,"rating":8.1},{"title_pt":"Como Treinar o Seu Drag\u00e3o","genre":"Anima\u00e7\u00e3o","sinopse":"Um jovem e desafortunado viking que aspira a ca\u00e7ar drag\u00f5es se torna o improv\u00e1vel amigo de um jovem drag\u00e3o, e descobre que pode haver mais nas criaturas do que ele supunha.","year":2010,"rating":8.1},{"title_pt":"Mary e Max: Uma Amizade Diferente","genre":"Anima\u00e7\u00e3o","sinopse":"Relata a estranha hist\u00f3ria de uma amizade entre dois amigos por correspond\u00eancia: Mary, uma garota solit\u00e1ria de oito anos que vive nos sub\u00farbios de Melbourne, e Max, um homem obeso de quarenta e quatro anos que vive em Nova York.","year":2009,"rating":8.1},{"title_pt":"Tubar\u00e3o","genre":"Aventura","sinopse":"Quando um tubar\u00e3o desencadea caos numa praia, um xerife, um biologista e um marinheiro daram ca\u00e7a ao animal.","year":1975,"rating":8.1},{"title_pt":"O S\u00e9timo Selo","genre":"Drama","sinopse":"Um homem procura respostas sobre a vida, a morte e a exist\u00eancia de Deus enquanto joga xadrez contra a morte durante a Morte Negra.","year":1957,"rating":8.1},{"title_pt":"O Quarto de Jack","genre":"Drama","sinopse":"Um menino \u00e9 mantido preso em um quarto com sua m\u00e3e desde seu nascimento, por isso sua vis\u00e3o do mundo \u00e9 muito reduzida.","year":2015,"rating":8.1},{"title_pt":"O Grande Lebowski","genre":"Com\u00e9dia","sinopse":"Jeff The Dude Lebowski, foi confundido por um millon\u00e1rio do mesmo nome e procurar\u00e1 restitu\u00e7ao com a ajuda do seus amigos.","year":1998,"rating":8.1},{"title_pt":"Era uma Vez em T\u00f3quio","genre":"Drama","sinopse":"Um casal de idosos visita seus filhos e netos na cidade, mas recebe pouca aten\u00e7\u00e3o.","year":1953,"rating":8.1},{"title_pt":"Ford vs Ferrari","genre":"A\u00e7\u00e3o","sinopse":"Um designer de carros e um motorista combatem a interfer\u00eancia corporativa, as leis da f\u00edsica e seus pr\u00f3prios dem\u00f4nios pessoais para construir um carro de corrida revolucion\u00e1rio para a Ford e desafiar a Ferrari nas 24 Horas de Le Mans em 1966.","year":2019,"rating":8.1},{"title_pt":"Ratatouille","genre":"Anima\u00e7\u00e3o","sinopse":"Um rato que pode cozinhar forja uma alian\u00e7a incomum com um jovem garoto em um famoso restaurante em Paris.","year":2007,"rating":8.1},{"title_pt":"Hotel Ruanda","genre":"Biografia","sinopse":"Paul Rusesabagina era o gerente de um hotel que abrigava mais de mil refugiados tutsis durante sua luta contra a mil\u00edcia hutu em Ruanda.","year":2004,"rating":8.1},{"title_pt":"O Mart\u00edrio de Joana D'Arc","genre":"Biografia","sinopse":"Em 1431, Joana D'Arc \u00e9 julgada sob acusa\u00e7\u00f5es de heresia. Os advogados da Igreja tentam for\u00e7ar Jeanne a retractar suas reivindica\u00e7\u00f5es de vis\u00f5es sagradas.","year":1928,"rating":8.2},{"title_pt":"Rocky: Um Lutador","genre":"Drama","sinopse":"Um boxer pouco conhecido tem uma grande oportunidade de enfrentar o campe\u00e3o dos pesos pesados em uma partida em que ele esperaele espera estar \u00e0 altura da tarefa e divulgar seu nome.","year":1976,"rating":8.1},{"title_pt":"Logan","genre":"A\u00e7\u00e3o","sinopse":"Em um futuro em que os mutantes est\u00e3o quase extintos, um velho e cansado Logan leva uma vida tranquila. Mas quando Laura, uma garota mutante perseguida por cientistas, pede ajuda a ele, ele deve coloc\u00e1-la em seguran\u00e7a.","year":2017,"rating":8.1},{"title_pt":"Platoon","genre":"Drama","sinopse":"Um jovem soldado do Vietn\u00e3 se confronta com uma crisis moral frete aos horrores da guerra.","year":1986,"rating":8.1},{"title_pt":"Spotlight: Segredos Revelados","genre":"Biografia","sinopse":"A verdadeira historia de como o jornal Boston Globe revelou o esc\u00e2ndalo de abuso sexual infantil dentro da igreja cat\u00f3lica da cidade e que agitou a toda igreja cat\u00f3lica no mundo.","year":2015,"rating":8.1},{"title_pt":"O Exterminador do Futuro","genre":"A\u00e7\u00e3o","sinopse":"Um indestrut\u00edvel rob\u00f4 \u00e9 enviado de 2029 a 1984 para assassinar a uma jovem gar\u00e7onete que vai ter um filho que vai liderar uma guerra contra m\u00e1quinas maa um soldado humano tamb\u00e9m \u00e9 enviado para protege-lha.","year":1984,"rating":8.1},{"title_pt":"Jai Bhim","genre":"Policial","sinopse":"Quando um homem tribal \u00e9 preso por um caso de suposto roubo, sua esposa recorre a um advogado de direitos humanos para ajud\u00e1-lo a fazer justi\u00e7a.","year":2021,"rating":8.8},{"title_pt":"Antes do P\u00f4r do Sol","genre":"Drama","sinopse":"Nove anos depois de se conhecer, o Jesse e a Celine se encontram novamente na Fran\u00e7a.","year":2004,"rating":8.1},{"title_pt":"Rush: No Limite da Emo\u00e7\u00e3o","genre":"A\u00e7\u00e3o","sinopse":"A hist\u00f3ria da rivalidade impiedosa nos anos 70 entre os rivais de F\u00f3rmula 1 James Hunt e Niki Lauda.","year":2013,"rating":8.1},{"title_pt":"Rede de Intrigas","genre":"Drama","sinopse":"Uma rede de televis\u00e3o explora os del\u00edrios e revela\u00e7\u00f5es de um homem perturbado.","year":1976,"rating":8.1},{"title_pt":"Conta Comigo","genre":"Aventura","sinopse":"Depois da morte de um de seus velhos amigos, um escritor relembra sua viagem com os amigos de inf\u00e2ncia para encontrar o corpo de um menino desaparecido.","year":1986,"rating":8.1},{"title_pt":"Os Melhores Anos de Nossa Vida","genre":"Drama","sinopse":"Tr\u00eas veteranos da Segunda Guerra Mundial voltam para casa na cidade pequena da Am\u00e9rica para descobrir que eles e suas fam\u00edlias foram mudados irreparavelmente.","year":1946,"rating":8.1},{"title_pt":"O M\u00e1gico de Oz","genre":"Aventura","sinopse":"A Dorothy Gale \u00e9 levada por um tornado at\u00e9 a m\u00e1gica cidade de Oz e v\u00e1 numa viagem com novos amigos que la ajudar a voltar para casa.","year":1939,"rating":8.1},{"title_pt":"Na Natureza Selvagem","genre":"Aventura","sinopse":"Depois de terminar a universidade, Christopher McCandless deixa pra tr\u00e1s suas posses e vai para o Alasca viver na natureza.","year":2007,"rating":8.1},{"title_pt":"O \u00d3dio","genre":"Policial","sinopse":"24 horas na vida de tr\u00eas jovens nos sub\u00farbios franceses no dia seguinte a uma rebeli\u00e3o violenta.","year":1995,"rating":8.1},{"title_pt":"O Exorcista","genre":"Terror","sinopse":"Quando uma adolescente \u00e9 possu\u00edda por uma entidade misteriosa, sua m\u00e3e busca a ajuda de um padre, que tamb\u00e9m \u00e9 um psiquiatra, para salvar sua filha.","year":1973,"rating":8.1},{"title_pt":"Os Incr\u00edveis","genre":"Anima\u00e7\u00e3o","sinopse":"Uma familia de her\u00f3is encobertos tentando viver uma vida tranquila se vem obrigados a salvar o mundo.","year":2004,"rating":8.0},{"title_pt":"Piratas do Caribe: A Maldi\u00e7\u00e3o do P\u00e9rola Negra","genre":"A\u00e7\u00e3o","sinopse":"O ferreiro Will Turner se junta ao capit\u00e3o Jack Sparrow para salvar seu amor, a filha do governador, dos ex-aliados piratas de Jack, que agora est\u00e3o vivos.","year":2003,"rating":8.1},{"title_pt":"Ser ou N\u00e3o Ser","genre":"Com\u00e9dia","sinopse":"Durante a ocupa\u00e7\u00e3o nazista da Pol\u00f4nia, uma trupe de atua\u00e7\u00e3o se envolve nos esfor\u00e7os de um soldado polon\u00eas para rastrear um espi\u00e3o alem\u00e3o.","year":1942,"rating":8.2},{"title_pt":"Feiti\u00e7o do Tempo","genre":"Com\u00e9dia","sinopse":"Um homem vive o mesmo dia uma e outra vez.","year":1993,"rating":8.0},{"title_pt":"Meu Pai e Meu Filho","genre":"Drama","sinopse":"A fam\u00edlia de um jornalista de esquerda \u00e9 separada ap\u00f3s o golpe militar na Turquia em 1980.","year":2005,"rating":8.2},{"title_pt":"As Vinhas da Ira","genre":"Drama","sinopse":"Uma fam\u00edlia pobre no Centro-Oeste \u00e9 for\u00e7ada a abandonar suas terras. Eles viajam para a Calif\u00f3rnia, sofrendo os infort\u00fanios dos sem-teto na Grande Depress\u00e3o.","year":1940,"rating":8.1},{"title_pt":"Sempre ao Seu Lado","genre":"Biografia","sinopse":"Um professor universit\u00e1rio se liga a um cachorro abandonado que ele leva para casa.","year":2009,"rating":8.1},{"title_pt":"A Batalha de Argel","genre":"Drama","sinopse":"Nos anos 50, o medo e a viol\u00eancia aumentam \u00e0 medida que o povo de Argel lutava pela independ\u00eancia do governo franc\u00eas.","year":1966,"rating":8.1},{"title_pt":"A Criada","genre":"Drama","sinopse":"Uma mulher \u00e9 contratada como criada de uma herdeira japonesa, mas secretamente esta envolvida em um plano para defraud\u00e1-la.","year":2016,"rating":8.1},{"title_pt":"Amores Brutos","genre":"Drama","sinopse":"Um terr\u00edvel acidente de carro conecta tr\u00eas hist\u00f3rias, cada uma envolvendo personagens que lidam com a perda, o arrependimento e as duras realidades da vida, tudo em nome do amor.","year":2000,"rating":8.1},{"title_pt":"A Can\u00e7\u00e3o da Estrada","genre":"Drama","sinopse":"O padre Harihar Ray, sonhando com uma vida melhor para si e sua fam\u00edlia, deixa sua aldeia rural de Bengala em busca de trabalho.","year":1955,"rating":8.2},{"title_pt":"Rebecca, a Mulher Inesquec\u00edvel","genre":"Drama","sinopse":"Uma mulher autoconsciente faz malabarismos para se ajustar a seu novo papel de esposa de um aristocrata e evitar ser intimidada pela presen\u00e7a espectral de sua primeira esposa.","year":1940,"rating":8.1},{"title_pt":"Rebeldia Indom\u00e1vel","genre":"Policial","sinopse":"Um sulista quieto \u00e9 condenado a dois anos em uma pris\u00e3o rural, mas se recusa a obedecer.","year":1967,"rating":8.1},{"title_pt":"A Novi\u00e7a Rebelde","genre":"Biografia","sinopse":"Uma mulher deixa um convento austr\u00edaco para se tornar a instrutora dos filhos de um oficial da marinha vi\u00favo.","year":1965,"rating":8.1},{"title_pt":"Aconteceu Naquela Noite","genre":"Com\u00e9dia","sinopse":"Uma herdeira mimada que foge de sua fam\u00edlia \u00e9 ajudada por um homem que na verdade \u00e9 um rep\u00f3rter que precisa de uma hist\u00f3ria.","year":1934,"rating":8.1},{"title_pt":"Os Incompreendidos","genre":"Policial","sinopse":"Uma crian\u00e7a, sem aten\u00e7\u00e3o, entra em uma vida de pequenos crimes.","year":1959,"rating":8.1},{"title_pt":"O Gigante de Ferro","genre":"Anima\u00e7\u00e3o","sinopse":"Um jovem faz amizade com um rob\u00f4 gigante do espa\u00e7o, um paran\u00f3ico agente do governo quer que seja destru\u00eddo.","year":1999,"rating":8.1},{"title_pt":"Hist\u00f3rias Cruzadas","genre":"Drama","sinopse":"Uma aspirante a escritora durante o movimento dos direitos civis nos anos 60 nos Estados Unidos decide escrever um livro sobre as experi\u00eancias das criadas negras que trabalhavam para as fam\u00edlias brancas.","year":2011,"rating":8.1},{"title_pt":"Quando Duas Mulheres Pecam","genre":"Drama","sinopse":"Uma enfermeira \u00e9 encarregada de uma atriz silenciosa e descobre que sua personalidade parece convergir em uma.","year":1966,"rating":8.1},{"title_pt":"A Vida de Brian","genre":"Com\u00e9dia","sinopse":"Nascido no Natal original no est\u00e1bulo ao lado de Jesus, Brian de Nazaret passa a vida confundido com um messias.","year":1979,"rating":8.0},{"title_pt":"Aladdin","genre":"Anima\u00e7\u00e3o","sinopse":"Um menino de rua bondoso e um Vizir competem por uma l\u00e2mpada m\u00e1gica que tem o poder de realizar seus mais profundos desejos.","year":1992,"rating":8.0},{"title_pt":"As Diab\u00f3licas","genre":"Policial","sinopse":"A esposa e a amante de um diretor de escola detest\u00e1vel planejam assassin\u00e1-lo com o que elas acham ser o plano perfeito.","year":1955,"rating":8.1}];
                const genreSelect = document.getElementById('genre-select');
                const movieSelect = document.getElementById('movie-select');
                
                genreSelect.addEventListener('change', function() {
                    const selectedGenre = this.value;
                    movieSelect.innerHTML = '<option value="">--Selecione um filme--</option>';
                    if (selectedGenre) {
                        const filteredMovies = movies.filter(movie => movie.genre === selectedGenre);
                        filteredMovies.forEach(movie => {
                            const option = document.createElement('option');
                            option.value = movie.title_pt;
                            option.textContent = movie.title_pt;
                            movieSelect.appendChild(option);
                        });
                    }
                });

                function filterMovie() {
                    const selectedMovieTitle = movieSelect.value;
                    const selectedMovie = movies.find(movie => movie.title_pt === selectedMovieTitle);
                    const movieInfoDiv = document.getElementById('movie-info');
                    if (selectedMovie) {
                        movieInfoDiv.innerHTML = `<h2>${selectedMovie.title_pt}</h2>
                                                  <p><strong>Gênero:</strong> ${selectedMovie.genre}</p>
                                                  <p><strong>Sinopse:</strong> ${selectedMovie.sinopse}</p>
                                                  <p><strong>Ano:</strong> ${selectedMovie.year}</p>
                                                  <p><strong>Avaliação:</strong> ${selectedMovie.rating}</p>`;
                    } else {
                        movieInfoDiv.innerHTML = '';
                    }
                }
            </script>
        </body>
    </html>
    